/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.example.model

import org.example.base.ChainParticipant
import org.example.base.Address
import org.example.base.Location
import org.example.base.ProductType


/***************************************************************************************\
*********************************** PARTICIPANTS *************************************** 
\***************************************************************************************/
participant Grower extends ChainParticipant {
}

participant Provider extends ChainParticipant {

}

participant Distributor extends ChainParticipant {

}
participant Seller extends ChainParticipant {

}

participant Consumer identified by consumerId {
  o String consumerId
}

// Pah que no de error
participant SampleParticipant extends ChainParticipant {

}

/***************************************************************************************\
*************************************** ASSETS ***************************************** 
\***************************************************************************************/

asset Food identified by foodId {
  o String foodId
  o ProductType type
  o DateTime plantDate
  --> Grower grower
}
asset Warehouse identified by warehouseId {
  o String warehouseId
  --> Provider owner
  o String name
  o Address address optional
  o Location location 
}

asset Shop identified by shopId {
  o String shopId
  --> Seller owner
  o String name
  o Address address optional
  o Location location 
}




/***************************************************************************************\
************************************ TRANSACTIONS ************************************** 
\***************************************************************************************/

// transaction SampleTransaction {
//   --> SampleAsset asset
//   o String newValue
// }

transaction setupDemo {
}

transaction plantFood {
  o DateTime date
  --> Grower grower
  o ProductType type
}

transaction registerWarehouse {
  --> Provider owner
  o String name
  o Address address optional
  o Location location 
}

transaction registerShop {
  --> Seller owner
  o String name
  o Address address optional
  o Location location 
}

// event SampleEvent {
//   --> SampleAsset asset
//   o String oldValue
//   o String newValue
// }

event StoreRegistered {
  o Shop shop
  --> Seller seller
}
