/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.example.model

import org.example.base.ChainParticipant
import org.example.base.Address
import org.example.base.Location
import org.example.base.ProductType
import org.example.base.movementStatus
import org.example.base.foodState


/***************************************************************************************\
*********************************** PARTICIPANTS *************************************** 
\***************************************************************************************/
participant Farmer extends ChainParticipant {
}

participant Provider extends ChainParticipant {

}

participant Distributor extends ChainParticipant {

}
participant Seller extends ChainParticipant {

}

participant Consumer identified by consumerId {
  o String consumerId
}

// Pah que no de error
participant SampleParticipant extends ChainParticipant {

}

/***************************************************************************************\
*************************************** ASSETS ***************************************** 
\***************************************************************************************/

asset Food identified by foodId {
  o String foodId
  o ProductType type
  o DateTime plantDate
  o DateTime harvestedDate optional
  o DateTime pickedUpDate optional
  o DateTime enterWarehouseDate optional
  o DateTime pickedUpFromWarehouse optional
  o DateTime shopDeliveryDate optional
  o DateTime soldDate optional
  --> Warehouse warehouse optional
  --> Distributor distributor optional
  --> Farmer farmer
  --> Seller seller optional
  --> Shop shop optional
  o foodState state
  o movementStatus status optional
  --> Provider provider optional
}
asset Warehouse identified by warehouseId {
  o String warehouseId
  --> Provider owner
  o String name
  o Address address optional
  o Location location 
}

asset Shop identified by shopId {
  o String shopId
  --> Seller owner
  o String name
  o Address address optional
  o Location location 
}




/***************************************************************************************\
************************************ TRANSACTIONS ************************************** 
\***************************************************************************************/

// transaction SampleTransaction {
//   --> SampleAsset asset
//   o String newValue
// }

transaction setupDemo {
}

transaction plantFood {
  o DateTime date
  --> Farmer farmer
  o ProductType type
}

transaction harvestFood {
  --> Food food
  o DateTime date
}

transaction registerWarehouse {
  --> Provider owner
  o String name
  o Address address optional
  o Location location 
}

transaction registerShop {
  --> Seller owner
  o String name
  o Address address optional
  o Location location 
}

transaction providerPickupFromFarmer {
  --> Food food
  --> Farmer farmer
  --> Provider provider
  o DateTime date
  o foodState state
}

transaction storeInWarehouse {
  --> Food food
  --> Warehouse warehouse
  o DateTime date
  o foodState state
}

transaction pickedUpFromWarehouse {
  --> Food food
  --> Warehouse warehouse
  --> Distributor distributor
  o DateTime date
  o foodState state
}

transaction shopDelivery {
  o DateTime date
  --> Food food
  --> Distributor distributor
  --> Shop shop
  o foodState state
}

transaction foodSold {
  --> Food food
  --> Shop shop
  o DateTime date
}

event StoreRegistered {
  o Shop shop
  --> Seller seller
}
