/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.tracefood.model

import org.tracefood.base.ChainParticipant
import org.tracefood.base.Address
import org.tracefood.base.Location
import org.tracefood.base.ProductType
import org.tracefood.base.movementStatus
import org.tracefood.base.foodState
import org.tracefood.base.shipmentStatus


/***************************************************************************************\
*********************************** PARTICIPANTS *************************************** 
\***************************************************************************************/
participant Farmer extends ChainParticipant {
}

participant Provider extends ChainParticipant {

}

participant Distributor extends ChainParticipant {

}
participant Seller extends ChainParticipant {

}

participant Consumer identified by consumerId {
  o String consumerId
}

/***************************************************************************************\
*************************************** ASSETS ***************************************** 
\***************************************************************************************/

asset Food identified by foodId {
  o String foodId
  o ProductType type
  o DateTime plantDate
  o DateTime harvestedDate optional
  o DateTime packingDate optional
  o DateTime pickedUpDate optional
  o DateTime enterWarehouseDate optional
  o DateTime pickedUpFromWarehouse optional
  o DateTime shopDeliveryDate optional
  o DateTime soldDate optional
  --> Warehouse warehouse optional
  --> Distributor distributor optional
  --> Farmer farmer
  --> Seller seller optional
  --> Shop shop optional
  --> Provider provider optional
  o foodState state
  o movementStatus status optional
  o Location[] locations optional 
  o Address[] addresses optional
  --> Shipment shipment optional
}

asset Shipment identified by shipmentId {
  o String shipmentId
  o Food[] listOfFood optional
  o DateTime packingDate 
  o DateTime pickedUpDate optional
  o DateTime enterWarehouseDate optional
  o DateTime pickedUpFromWarehouse optional
  o DateTime shopDeliveryDate optional
  o Location[] locations
  o ProductType type
  o Address[] addresses optional
  o shipmentStatus status optional
  --> Warehouse warehouse optional
  --> Distributor distributor optional
  --> Farmer farmer
  --> Seller seller optional
  --> Shop shop optional
  --> Provider provider optional
}


asset Warehouse identified by warehouseId {
  o String warehouseId
  --> Provider owner
  o String name
  o Address address 
  o Location location 
}

asset Farm identified by farmId {
  o String farmId
  --> Farmer farmer
  o String name
  o Address address
  o Location location 
}

asset Shop identified by shopId {
  o String shopId
  --> Seller owner
  o String name
  o Address address 
  o Location location 
}





/***************************************************************************************\
************************************ TRANSACTIONS ************************************** 
\***************************************************************************************/

transaction setupDemo {
}

transaction plantFood {
  o DateTime date
  --> Farmer farmer
  o ProductType type
  o Integer quantity
}

transaction harvestFood {
  --> Food food
  o DateTime date
}

transaction pack {
  o DateTime date
  --> Food food
  --> Shipment shipment
}

transaction createShipment {
  o DateTime date
  --> Farmer farmer
  o ProductType type
  o Location location
}

transaction registerWarehouse {
  --> Provider owner
  o String name
  o Address address optional
  o Location location 
}

transaction registerShop {
  --> Seller owner
  o String name
  o Address address optional
  o Location location 
}

// transaction providerPickupFromFarmer {
//   --> Food food
//   --> Farmer farmer
//   --> Provider provider
//   o DateTime date
//   o foodState state
// }

transaction providerPickupFromFarmer {
  --> Shipment shipment
  --> Farmer farmer
  --> Provider provider
  o DateTime date
  // o foodState state
}

// transaction storeInWarehouse {
//   --> Food food
//   --> Warehouse warehouse
//   o DateTime date
//   o foodState state
// }

transaction storeInWarehouse {
  --> Shipment shipment
  --> Warehouse warehouse
  o DateTime date
  // o foodState state
}

// transaction pickedUpFromWarehouse {
//   --> Food food
//   --> Warehouse warehouse
//   --> Distributor distributor
//   o DateTime date
//   o foodState state
// }

transaction pickedUpFromWarehouse {
  --> Food food
  --> Warehouse warehouse
  --> Distributor distributor
  o DateTime date
  // o foodState state
}

transaction shopDelivery {
  o DateTime date
  --> Food food
  --> Distributor distributor
  --> Shop shop
  o foodState state
}

transaction foodSold {
  --> Food food
  --> Shop shop
  o DateTime date
}

transaction shipmentSold {
  --> Food food
  --> Shop shop
  o DateTime date
}

event StoreRegistered {
  o Shop shop
  --> Seller seller
}
